{
  "name": "todoist-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "\u001b[C",
    "start": "index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raryson/TodoIst-Vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raryson/TodoIst-Vue/issues"
  },
  "homepage": "https://github.com/raryson/TodoIst-Vue#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^4.13.0",
    "vue-resource": "^1.3.4"
  }
}
